# RestaurantFinder

./: .classpath  .project  pom.xml
src/main/java/edu/mum/aop/: TraceAdvice.java
src/main/java/edu/mum/controller/: MainController.java  RestaurantController.java  UserController.java  mealController.java
src/main/java/edu/mum/dao/: GenericDaoImpl.java  IGenericDao.java  IMealDao.java  MealDaoService.java  RestaurantDao.java  RestaurantDaoImpl.java  RestaurantReviewDao.java  RestaurantReviewDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/edu/mum/domain/: Meal.java  Menu.java  Restaurant.java  RestaurantReview.java  Role.java  User.java
src/main/java/edu/mum/service/: IMealService.java  IOwnerService.java  IRestaurantService.java  MealServiceImpl.java  OwnerServiceImpl.java  RestaurantReviewService.java  RestaurantReviewServiceImpl.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages_ta.properties
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  spring-security.xml  springdaoconfig.xml  web.xml
src/main/webapp/WEB-INF/views/: editMeal.jsp  login.jsp  meal.jsp  restaurantdetail.jsp  restaurantlist.jsp  user2.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/restaurant/: addRestaurant.jsp  restaurantDetail.jsp  restaurantFeedback.jsp  restaurantList.jsp  search.jsp
